<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    <h3>Send Your Mail...</h3>

    <div class="container">
        <form action="#" method="POST">
          <label for="lname">Subject : :</label>
      <input type="text" id="lname" name="subject" placeholder="Type Subject...."required>
        <label for="lname">Receiver Email id :</label>
        <input type="text" id="lname" name="receiver" placeholder="Enter Receiver mail id...">
        <label for="fname">Message</label>
        <textarea id="fname" name="message" placeholder="Type your message"></textarea>
    
        <input type="submit" value="Submit">
    
    
    
  </form>
  <p>Message Sent Successfully....</p>
</div>

</body>
</html>
